server.port=${LOCAL_SERVER_PORT}

spring.data.mongodb.host=${LOCAL_HOST_NAME}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${LOCAL_DB_NAME}

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG
logging.level.org.mongodb.driver.cluster=INFO